<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Title goes here</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
</head>
<style>

.wrapper {
	margin:0px auto;
	padding:0px;
	font-size:20px;
                    overflow:hidden;
	width:951px;
	
}
.left-gap1 {
	margin:0px;
	padding:0px;
	font-size:0px;
	line-height:0px;
	width:6px;
	float:left;
}

.main {
	margin:0px;
	padding:0px;
	width:939px;
	float:left;
}
.header {
	margin:0px;
	padding:0px;
	width:939px;
	float:left;
}
.nav-area {
	margin:0px;
	padding:0px;
	width:939px;
	height:54px;
	float:left;
	background:#000000;
}
ul.nav {
	margin:0px;
	padding:18px 0px 0px 30px;
	list-style:none;
}
ul.nav li {
	margin:0px;
	padding:2px 18px 2px 18px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	text-decoration:none;
	font-weight:normal;
	float:left;
	display:block;
	line-height:12px;
	border-left:1px solid #373632;
}
ul.nav li a {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	text-decoration:none;
	color:#FFFFFF;
	font-weight:normal;
}
ul.nav li a:hover {
	text-decoration:underline;
	color:#FFFFFF;
	font-weight:normal;
}

</style>
<body bgcolor="#5e3308">
<div class="wrapper">
<div class="left-gap1">
<img src="images/spacer.gif" alt="#" border="0"
 height="1" width="6"></div>
<div class="main">
<div class="header">
<div class="nav-area">
<ul class="nav">
  <li style="border: medium none ;"><a href="#">Homepage</a></li>
  <li><a href="#">Blog</a></li>
  <li><a href="#">Links</a></li>
  <li><a href="#">About</a></li>
  <li><a href="#">Contact us<br>
    </a></li>
</ul>
</div>
<div class="banner-area"><img src="C:\Users\shanthikokila\Downloads\New folder\banner-1.jpg" alt="#" width="100%" height="100"
 border="0"></div>
</div>
</div>
<div>
<br>

 
<table border='0' width='480px' cellpadding='0' cellspacing='0' align='center'>
<center><tr>
   <td><h1>Registration Form </h1></td>
</tr><center>
 
<table border='0' width='480px' cellpadding='0' cellspacing='0' align='center' >
<tr>
    <td align='center'>Name:</td>
    <td><input type='text' name='name'></td>
</tr>
<tr> <td>&nbsp;</td> </tr>
<tr>
    <td align='center'>Sur Name:</td>
    <td><input type='text' name='name'></td>
</tr>
<tr> <td>&nbsp;</td> </tr>
<tr>
    <td align='center'>Date Of Birth:</td>
    <td><input type='text' name='name'></td>
</tr>
<tr> <td>&nbsp;</td> </tr>
<tr>
    <td align='center'>Address:</td>
    <td><input type='text' name='name'></td>
</tr>
<tr> <td>&nbsp;</td> </tr>
<tr>
    <td align='center'>Phone:</td>
    <td><input type='text' name='name'></td>
</tr>
<tr> <td>&nbsp;</td> </tr>
<tr>
    <td align='center'>Email:</td>
    <td><input type='text' name='name'></td>
</tr>
<tr> <td>&nbsp;</td> </tr>
<tr>
    <td align='center'>Zip:</td>
    <td><input type='text' name='zip'></td>
</tr>
<tr> <td>&nbsp;</td> </tr>
<table border='0' cellpadding='0' cellspacing='0' width='480px' align='center'>
<tr>
    <td align='center'><button type="button" class="btn">Submit</button></td>
</tr>
</table>
</table>
 
</table>
</body>
</html>