<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">

  <title>Title goes here</title>
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #c8c8c8;
	background-color: #580001;
	background:C:\Users\shanthikokila\Downloads\Compressed\template_4\template_4\imagestop-rept.jpg;
	background-repeat: repeat-x;
	background-position: left top;
	margin: 37px 0px 0px 0px;
}
.main {
	width: 989px;
	margin:0px auto;
}
.page, .header {
	width: 989px;
	float: left;
}
.banner {
	background:"C:\Users\shanthikokila\Downloads\Compressed\template_4\template_4\images\header.jpg" alt="#" width="100%" height="100";
 border="0";
	background-repeat: no-repeat;
	background-position: left top;
	width: 989px;
	height: 203px;
	float: left;
}
.banner h1 {
	font-family: "Times New Roman", Times, serif;
	font-size: 48px;
	line-height: 100%;
	color: #FFFFFF;
	margin-left: 391px;
	margin-top: 72px;
}
.topmenu {
	width: 989px;
	height: 38px;
	float: left;
}
.topmenu ul {
	list-style-type: none;
}
.topmenu ul li {
	display: inline;
	padding: 0px 22px;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #FFFFFF;
}
.topmenu ul li a {
	font-family: "Times New Roman", Times, serif;
	font-size: 15px;
	font-weight: bold;
	line-height: 30px;
	color: #FFFFFF;
	text-decoration: none;
}
.topmenu ul li a:hover {
	text-decoration: underline;
}
</style>
  </head>
<body>
<div class="main">
<div class="page">
<div class="header">
<div class="banner">
<h1>SHOPPINGCART</h1>
</div>
<div class="topmenu">
<ul>
  <li style="border-left: medium none;">
<a href="index.html">Home</a></li>
  <li><a href="#">About Us</a></li>
  <li><a href="#">Recent articles</a></li>
  <li><a href="#">Email</a></li>
  <li><a href="#">Resources</a></li>
  <li><a href="#">Links</a></li>
  <li><a href="#">Contact</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="banner-area"><img></div>

</body>
</html>
